{
  "name": "basiq-sdk-nodejs",
  "version": "0.9.1beta",
  "description": "Node.js SDK Package for Basiq's API",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/webpack/bin/webpack.js && ./node_modules/uglify-es/bin/uglifyjs --compress --mangle --output dist/index.js -- dist/index.js && cp dist/index.js index.js && cp dist/index.js.map index.js.map",
    "lint": "./node_modules/.bin/eslint .",
    "test": "test"
  },
  "keywords": [
    "basiq",
    "sdk",
    "nodejs"
  ],
  "files": [
    "index.js"
  ],
  "author": "Basiq.io",
  "license": "MIT",
  "dependencies": {
    "request": "^2.83.0"
  },
  "devDependencies": {
    "eslint": "^4.18.1",
    "uglify-es": "^3.3.9",
    "webpack": "^3.11.0"
  }
}
